[program:pelican_director_serve]
command=/pelican/osdf-client director serve -p %(ENV_OSDF_DIRECTOR_PORT)s -e %(ENV_OSDF_DIRECTOR_DEFAULT_ENDPOINT)s
autostart=false
autorestart=true
redirect_stderr=true
