#
# Copyright (C) 2023, Pelican Project, Morgridge Institute for Research
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License.  You may
# obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
all.role server
if exec xrootd
  xrd.port {{.Xrootd.Port}}
  xrd.protocol http:{{.Xrootd.Port}} libXrdHttp.so
fi
ofs.osslib libXrdPss.so
pss.cachelib libXrdPfc.so
xrd.tls {{.Server.TLSCertificate}} {{.Server.TLSKey}}
{{if .Server.TLSCACertificateDirectory}}
xrd.tlsca certdir {{.Server.TLSCACertificateDirectory}}
{{else}}
xrd.tlsca certfile {{.Server.TLSCACertificateFile}}
{{end}}
http.header2cgi Authorization authz
{{if .Origin.EnableVoms}}
http.secxtractor /usr/lib64/libXrdVoms.so
{{end}}
http.staticpreload http://static/robots.txt {{.Xrootd.RobotsTxtFile}}
{{if .Xrootd.Sitename}}
all.sitename {{.Xrootd.Sitename}}
{{end}}
{{if .Xrootd.SummaryMonitoringHost}}
xrd.report {{.Xrootd.SummaryMonitoringHost}}:{{.Xrootd.SummaryMonitoringPort}},127.0.0.1:{{.Xrootd.LocalMonitoringPort}} every 30s
{{end}}
xrootd.monitor all auth flush 30s window 5s fstat 60 lfn ops xfr 5 {{if .Xrootd.DetailedMonitoringHost -}} dest redir fstat info files user pfc tcpmon ccm {{.Xrootd.DetailedMonitoringHost}}:{{.Xrootd.DetailedMonitoringPort}} {{- end}} dest redir fstat info files user pfc tcpmon ccm 127.0.0.1:{{.Xrootd.LocalMonitoringPort}}
all.adminpath {{.Xrootd.RunLocation}}
all.pidpath {{.Xrootd.RunLocation}}
oss.localroot {{.Xrootd.Mount}}
all.export {{.Cache.ExportLocation}}
xrootd.chksum max 2 md5 adler32 crc32
xrootd.trace emsg login stall redirect
pfc.trace info
xrootd.tls all
pfc.blocksize 128k
pfc.prefetch 20
pfc.writequeue 16 4
pfc.ram 4g
pfc.diskusage 0.90 0.95 purgeinterval 300s
pss.origin {{.Cache.DirectorUrl}}
pfc.spaces data meta
oss.space meta {{.Cache.DataLocation}}/meta*
oss.space data {{.Cache.DataLocation}}/data*
pss.debug
pss.setopt DebugLevel 3
pss.trace all
ofs.trace all
xrd.trace all -sched
cms.trace all
http.trace all
scitokens.trace all
